.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win32",
            // Edit to match your development environment if necessary
            "compilerPath": "C:/Program Files/DaisyToolchain/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${workspaceFolder}/Examples/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/libDaisy//**",
                "${workspaceFolder}/DaisySP//**"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "DEBUG=1",
                "STM32H750xx"
            ],
            "windowsSdkVersion": "10.0.17763.0"
        }, 
        {
            "name": "Mac",
            // Edit to match your development environment if necessary
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "includePath": [
                "${workspaceFolder}/Examples/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/libDaisy//**",
                "${workspaceFolder}/DaisySP//**"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "DEBUG=1",
                "STM32H750xx"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32",
            // Edit to match your development environment if necessary
            "compilerPath": "C:/Program Files/DaisyToolchain/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${workspaceFolder}/Examples/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/libs/libDaisy//**",
                "${workspaceFolder}/libs/DaisySP//**"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "DEBUG=1",
                "STM32H750xx"
            ],
            "windowsSdkVersion": "10.0.17763.0"
        }, 
        {
            "name": "Mac",
            // Edit to match your development environment if necessary
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "includePath": [
                "${workspaceFolder}/Examples/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/libs/libDaisy//**",
                "${workspaceFolder}/libs/DaisySP//**"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "DEBUG=1",
                "STM32H750xx"
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -7,8 +7,8 @@
             "includePath": [
                 "${workspaceFolder}/Examples/**",
                 "${workspaceFolder}/include/**",
-                "${workspaceFolder}/libDaisy//**",
-                "${workspaceFolder}/DaisySP//**"
+                "${workspaceFolder}/libs/libDaisy//**",
+                "${workspaceFolder}/libs/DaisySP//**"
             ],
             "intelliSenseMode": "gcc-x64",
             "cStandard": "c11",
@@ -26,8 +26,8 @@
             "includePath": [
                 "${workspaceFolder}/Examples/**",
                 "${workspaceFolder}/include/**",
-                "${workspaceFolder}/libDaisy//**",
-                "${workspaceFolder}/DaisySP//**"
+                "${workspaceFolder}/libs/libDaisy//**",
+                "${workspaceFolder}/libs/DaisySP//**"
             ],
             "intelliSenseMode": "gcc-x64",
             "cStandard": "c11",
